ENV=LOCAL
AI_QUERY_NAME="ai_celery"
NEWS_URL="https://edition.cnn.com"
RABBITMQ_HOST="daily-news-summarizer-rabbitmq"
REDIS_HOST="daily-news-summarizer-redis"
CRAWL_TASK="crawl_task"
SCHEDULE_TASK="schedule_task"
SUMMARY_NEWS_TASK="summary_news_task"
SAVE_VECTOR_TASK="save_vector_task"
SAVE_RAW_DIR="/data"
NEWS_URL_DB_PATH="/data/crawl_news_db.parquet"
PERSIST_DIR="/data/vectorDB"
QUEUE_TIMEOUT=7200
OPENAI_API_KEY=ChangeMe
